* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

img {
    max-width: 100%;
}

nav {
    display: flex;
    justify-content: space-around;
    margin: 1.5rem;
    border-bottom: 2px grey solid;


}

nav img {
    width: 150px;
}

a {
    padding: 1rem;
    text-decoration: none;
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    transition: color .5s;
}

/*Startsida*/
main {
    display: grid;
    grid-template-rows: 18rem 19rem;
    grid-template-columns: 2fr 1fr;
    gap: .5rem;
}

main p {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

main .main-img-1 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

main .main-img-1 img {
    width: 100%;
    height: 100%;
}

main .main-img-2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

main .main-img-2 img {
    width: 100%;
    height: 100%;
}

/*Meny*/

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;




}

/*Form*/

form{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding: 10%;
    
    
}
input{
    border: 2px rgb(161, 159, 159) solid;
}

textarea{
    border: 2px rgb(161, 159, 159) solid;
}

footer {
    background-color: black;
    height: 200px;
    color: white;
    display: flex;
    justify-content: space-around;
}

a:hover {
    color: gold;
}